canvas{
  position: fixed;
  top: 0;
  left: 0;
  height: 110%;
}
  header{
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  section {
    width: 60vw;
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  blockquote{
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    font-weight: 800;
    font-size: 2.5rem;
    margin-bottom: var(--spacing);
  }


main {
  position: absolute;
  width: 100vw;
  color: aliceblue;
  z-index: 99;
  margin: 0px auto;
  padding: 120px 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1,h2,h3 {
  font-family: elevon, sans-serif;
  font-weight: 600;
  font-style: normal;
  color: #9700f9;
}

blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

a {
  color: #9700f9;
}

.picture {
  width: 15vw;
  height: 26vh;
  margin-top: 1vh;
  background-color: #9700f9;
  border-radius: 50%;
  border: 10px solid whitesmoke;
}

.fill{
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
background-color:#9700f9;
position: relative;
margin-right: auto;
}

.bar{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: whitesmoke;
  position: relative;
  width: 95%;
  font-weight: bold;
}


.hidden {
  color: rgba(15, 15, 15, 0.95);
  opacity: 0;
}

.fa{
  width: 7%;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px 2px 2px;
}

a:hover{
  opacity: 0.7;
}

.fa-linkedin {
  color: #9700f9;
}

@media only screen and (max-width: 700px) {
  h1,h2,h3{
    font-size: smaller;
  }

  p {
    font-size: x-small;
  }

  .picture {
    width: 130px;
    height: 130px;
  }
}